<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        body {
            background-image: url("weather.jpeg");
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            color: white;
        }

        .hero {
            position: absolute;
            min-height: 100vh;
            min-width: 100vw;
            top: 0;
            bottom: 0;
            
        }

        .navbar {
            background-color: rgb(69, 106, 171);
        }

        .navbar a {
            color: white;
            font-size: 25px;
        }

        .weather {
            border: 1px solid white;
            margin-top: 10rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        #icon-desc {
            font-size: 5rem;
            padding-top: 2rem;
        }

        #desc {
            font-size: 2rem;
        }

        #temperature {
            font-size: 7rem;
        }

        #icon-thermometer {
            font-size: 5rem;
        }

        .humidty, .wind, .wind-degree {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            font-size: 1.5rem;
        }

        .humidity-data, .wind-data, .wind-data-dg {
            font-size: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
  </style>
</head>
<body>
    <div class="hero">
        <nav class="navbar ">
            <a class="navbar-brand" href="#">
                <i class="fa fa-sun-o"></i><strong> Local</strong>Weather
            </a>
            <span id="date" class="lead">12:00 PM | Feb 9, 2020</span>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-8 weather mx-auto">
                    <div class="weather-head">
                        <h1 id="location" class="text-center display-4">Oakland,CA US</h1>
                    
                    <div class="row">
                        <div id="description" class="col-6 text-center">
                            <i id="icon-desc" class="wi wi-owm-200"></i>
                            <p id="desc">sunny</p>
                        </div>
                        <div id="temperature" class="col-6 text-center">75<i id="icon-therm" class="wi wi-thermometer"></i></div>
                    </div>
                    <div class="weather-body">
                        <div class="row">
                            <div class="humidity col-4 text-center">
                                <i class="wi wi-raindrops"></i>
                                <span>Humidity</span>
                            </div>
                            <div class="wind col-4 text-center">
                                <i class="wi wi-strong-wind"></i>
                                <span>Wind Speed</span>
                            </div>
                            <div class="wind-degree col-4 text-center">
                                <i class="wi wi-direction-up-right"></i>
                                <span>Wind Degree</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="humidity-data col-4 text-center">
                            65%
                            </div>
                            <div class="wind-data col-4 text-center">
                            4.5 m/h
                            </div>
                            <div class="wind-data col-4 text-center">
                            65&deg;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>